File: pride_pppar_v2.1/src/spp/rtkcmn.f90

! troposphere model -----------------------------------------------------------
! compute tropospheric delay by standard atmosphere and saastamoinen model
! args   : gtime_t time     I   time
!          real*8 *pos      I   receiver position {lat,lon,h} (rad,m)
!          real*8 *azel     I   azimuth/elevation angle {az,el} (rad)
!          real*8 humi      I   relative humidity
! return : tropospheric delay (m)
!-----------------------------------------------------------------------------
real*8 function tropmodel(time, pos, azel, humi)
implicit none
type(gtime_t), intent(in) :: time
real*8, intent(in) :: pos(3),azel(2),humi
real*8 :: hgt,pres,temp,e,z,trph,trpw,temp0
temp0=15.d0
if (pos(3)<-100.d0 .or. 1d4<pos(3) .or. azel(2)<=0)then
    tropmodel=0.d0; return
endif

! standard atmosphere 
hgt=rcond(pos(3)<0.d0,0.d0,pos(3))
pres=1013.25d0*(1.d0-2.2557d-5*hgt)**5.2568d0
temp=temp0-6.5d-3*hgt+273.16d0
e=6.108d0*humi*dexp((17.15d0*temp-4684.d0)/(temp-38.45d0))

! saastamoninen model 
z=PI/2.d0-azel(2)
trph=0.0022768d0*pres/(1.d0-0.00266d0*dcos(2.d0*pos(1))-0.00028d0*hgt/1d3)/dcos(z)
trpw=0.002277d0*(1255.d0/temp+0.05d0)*e/dcos(z)
tropmodel=trph+trpw
end function

File: arc_cmn/src/arc_cmn.cc
/* troposphere model -----------------------------------------------------------
* compute tropospheric delay by standard atmosphere and saastamoinen model
* args   : gtime_t time     I   time
*          double *pos      I   receiver position {lat,lon,h} (rad,m)
*          double *azel     I   azimuth/elevation angle {az,el} (rad)
*          double humi      I   relative humidity
* return : tropospheric delay (m)
*-----------------------------------------------------------------------------*/
extern double arc_tropmodel(gtime_t time, const double *pos, const double *azel,
                            double humi)
{
    const double temp0=15.0; /* temparature at sea level */
    double hgt,pres,temp,e,z,trph,trpw;
    
    if (pos[2]<-100.0||1E4<pos[2]||azel[1]<=0) return 0.0;
    
    /* standard atmosphere */
    hgt=pos[2]<0.0?0.0:pos[2];
    
    pres=1013.25*pow(1.0-2.2557E-5*hgt,5.2568);
    temp=temp0-6.5E-3*hgt+273.16;
    e=6.108*humi*exp((17.15*temp-4684.0)/(temp-38.45));
    
    /* saastamoninen model */
    z=PI/2.0-azel[1];
    trph=0.0022768*pres/(1.0-0.00266*cos(2.0*pos[0])-0.00028*hgt/1E3)/cos(z);
    trpw=0.002277*(1255.0/temp+0.05)*e/cos(z);
    return trph+trpw;
}
